<html>
     <head>
         <meta charset="utf-8">
         <title>LA VIDA ES BELLA</title>
         <link rel="stylesheet" href="lavidaesbella.css">
</head>
<body>
    <div id="contenedor-izquierda">
     <h1>La vida es Bella</h1>
     <h2>La historia sobre el Holocausto</h2>
     <img src="12.jpg">
 <h2>Personajes</h2>
 
<ul>
    <li>Guido</li>
    <li>Dora</li>
    <li>Rodolfo</li>
    <li>Giosué</li>
    <li>Eliseo</li>
    <li>Ferruchio</li>
    <li>Victtorino</li>
    <lI>Elena</lI>
</ul>
<p>La triste historia del publo judío</p>
<p>Una pelicula para mirar con un pañuelo en la mano</p>
<form>
    Deja tu comentario<br>
    <input type="text" name="comentario" id="comentario">
    <br>
    <input type="submit" value="aceptar">

</form>
    </div>
    <div id="contenedor-derecha">
        <iframe src="https://www.youtube.com/embed/Tw33Xs4Q2r4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        <h2>Resumén de la pelicula</h2>
        <a class="btn" href="https://es.wikipedia.org/wiki/La_vida_es_bella">
        para mas informacion</a>
       <div id="letra">
        <p>Ésta pelicula cuenta la historia de una familia judía que como tantas otras sufrió en carne propia los horrores del genocidio .</p>
        <p>Guido,Dora y su pequeño hijo vivían felices tratando de sobrellevar su vida de la mejor manera a pesar de los hostigamientos y humillaciones de que eran objeto la comunidad judía, luego sobrevino el hostigamiento legal y posterior aislamiento en los diferentes campos de concentración y guetos.</p>
        <p>En los campos de concentración Guido, el protagonista es separado de su esposa pero permanece con su hijo , pese a la mala situación no permite que el niño se de cuenta de lo que estaba sucediendo afin de preservar su inocencia , comienza para Guido Oreficce el principio del fin , trabajos forzados, humillaciones,el asesinato de su tío y amigo,el hambre y el tratar de conseguir alimento para su hijo.</p>
        <p>Inventó un juego con el fin de que su hijo creyera que estaban en ese lugar para ganar mil puntos con el que se llevarían un carro blindado para su casa si cumplían el objetivo, a cambio el niño debía ocultarse para que los nazis no lo descubrieran, no tenía que pedir comida ni agua y debía permanecer siempre en silencio y oculto</p>
        <p>Casi en el final de la guerra el protagonista es descubierto vestido de mujer intentando acercarse a su esposa Dora,su hijo que estaba ocultó vió como un nazi se llevaba a su padre y a su padre que lo miraba y hacía gestos como si la situación fuera parte del juego por los mil puntos, nunca vio como su padre era fusilado,al salir de su escondite luego de que los nazis se fueran comenzó a caminar por el patio y de  repente por este se asoma un tanque blindado , el niño alza sus brazos y grita ganamos, conseguimos mil puntos y nos volvemos a casa con el carro blindado,años después ya grande contaría su historia, reconociendo el sacrificio que su padre hizo por el,dijo:este era el regalo que mi padre tenía preparado para mí.</p>
        <p>Éste es solo un breve resumen de los hechos que conmovieron al mundo</p> 
        </div>
    </div>
    </body>
</html>




